<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>I.H DIGITAL GROUP</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="background.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  
</head>

<body>
  <div class="frame">
    <div id="experience">
      <canvas id="lines"></canvas>
    </div>
  </div>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html">I.H DIGITAL GROUP</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              > <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="WEBDEV.html">Web Development</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ppc.html">Pay Per Click</a>
          </li>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="seo.html">SEO Promotion</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="social_media.html">Social Media Marketing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="content.html">Content Marketing</a>
          </li>
         
          <li class="nav-item">
            <a class="nav-link" href="test.html">Resilience Test</a>
          </li>
        </ul>
        
      </div>
      
    </nav>
  </header>
<body>
    <section id="features" class="features">
        <div class="container" data-aos="fade-up">
  
          <div class="row feature-item">
            <div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
              <img src="assets/img/ppc1.svg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 wow fadeInUp pt-5 pt-lg-0" data-aos="fade-left" data-aos-delay="150">
              <h4>Pay Per Click

              </h4>
              <p>
                Digital marketing covers a broad and diverse range of tactics used to promote and market products and services on the internet. One of these tactics is Pay Per Click (PPC) advertising.
Pay per click (PPC) marketing, also known as search engine marketing (SEM), is an advertising format where marketers pay a certain amount whenever someone clicks on their advert. How it works is that a marketer places an advert on an ad platform and when someone searches for a particular term, that ad will come up. If, when the ad comes up, the searcher clicks on it, the marketer will pay a certain fee to the host of the ad platform. An example is the paid ads that appear when you do a search on Google.
 </p>
              <p>
                particular term, that ad will come up. If, when the ad comes up, the searcher clicks on it, the marketer will pay a certain fee to the host of the ad platform. An example is the paid ads that appear when you do a search on Google.
                PPC is the opposite of SEO in that you pay to drive traffic to your website. Like all forms of digital marketing, PPC can be very advantageous if you know what you are doing, whether you want to sell something or have visitors complete another valuable action.
                 </p>
            </div>
          </div>
  
          <div class="row feature-item mt-5 pt-5">
            <div class="col-lg-6 wow fadeInUp order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
              <img src="assets/img/ppc3.svg" class="img-fluid" alt="">
            </div>
  
            <div class="col-lg-6 wow fadeInUp pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-right" data-aos-delay="150">
        
              <p>
                How do you claim top spot on search results when using PPC? There are several factors involved. On the one hand, you have to participate in an auction for the keyword you are trying to claim a spot for, on the other, your ad has to be of a very high quality. You will need to have an account on the particular platform you are using before you can bid. For the Google search platform, you need to have a Google Ads account.
              </p>
            
            <h4>When running a pay per click campaign, you will require two things. They are:
            </h4>
                              <p>
                                Keywords – what is your target audience interested in? What are they searching for on Google? Keywords are the phrases and words that capture these. They are the phrases and words you use to target potential customers.
                                And when search queries match the keywords you provided, your ads will appear in the search results. Provided you won the auction, that is.
                                By the way, what your target audience actually type into their search boxes are referred to as queries.
                                 </p>
              <p>
                Ads – Ads, short for adverts, are what appear to search engine users after requesting for a search. It is quite important that you prepare the right ads as they can make all the difference between whether your marketing campaign is successful or not. A poor ad will get little to no clicks while a top-notch one will get a lot.
You can divide PPC ads into three: headline, URL, and description. It is essential that you get all three right in order to get the desired result from your campaign.
 </p>
 <p>
  One of the major advantages of PPC advertising is how it targets those who need your products and services and are ready to take valuable action now. If correctly used, it can result in instant impact for your business.
  Looking to drive sales or get prospective customers to take certain valuable actions? Get in touch with us at IH Digital group today!
  
 </p>
            </div>
  
          </div>
  
        </div>
    </section>
    <footer id="footer" class="section-bg">
        <div class="footer-top">
          <div class="container">
    
            <div class="row">
    
              <div class="col-lg-6">
    
                <div class="row">
    
                  <div class="col-sm-6">
    
                    <div class="footer-info">
                      <h3>I.H DIGITAL GROUP</h3>
                    </div>
    
                    <div class="social-links">
                      <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                      <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                      <a href="https://api.whatsapp.com/send?phone=972509431349" class="linkedin"><i class="fa fa-whatsapp"></i></a>
                    </div>
    
                  </div>
    
                  <div class="col-sm-6">
                    <div class="footer-links">
                      <h4>Useful Links</h4>
                      <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#about">About us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Terms of service</a></li>
                        <li><a href="#">Privacy policy</a></li>
                      </ul>
                    </div>
    
                    <div class="footer-links">
                      <h4>Contact Us</h4>
                      <p>
                        <strong>Phone:</strong><a href="https://api.whatsapp.com/send?phone=972509431349">+972 0509431349</a> <br>
                        <strong>Email:</strong> <a href="mailto:ihdigitalgroup5@gmail.com">ihdigitalgroup5@gmail.com</a><br>
    
                        
                      </p>
                    </div>
    
                    
    
                  </div>
    
                </div>
    
              </div>
    
              <div class="col-lg-6">
    
                <div class="form">
    
                  <h4>Send us a message</h4>
    
                  <form method="POST" action="form.php">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <label>Your Name</label>
                          <input type="text" class="form-control" placeholder="Mike" id="name" name="name">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label>Email address</label>
                          <input type="email" class="form-control" placeholder="mike@email.com" id="email" name="email">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <label>Phone</label>
                          <input type="text" class="form-control" placeholder="001-12321345" id="phone" name="phone">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label>Company</label>
                          <input type="text" class="form-control" placeholder="Creative" id="Company" name="Company">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group">
                          <label>Message</label>
                          <input type="text" class="form-control" placeholder="Hello there!" id="message" name="message">
                        </div>
                      </div>
                    </div>
                    <button type="submit" id="submit" name="submit" value="Send" class="btn btn-primary btn-round float-right" rel="tooltip" data-original-title="Can't wait for your message" data-placement="right">Send text</button>
                  </form>
                </div>
    
              </div>
    
            </div>
    
          </div>
        </div>
    
        <div class="container">
          <div class="copyright">
            &copy; Copyright <strong>I.H DIGITAL GROUP</strong>. All Rights Reserved
          </div>
          <div class="credits">
           
  
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
      </footer>
      <a  href="https://api.whatsapp.com/send?phone=972509431349" class="whatsapp"> <img width="35" height="35"  src="./assets/img/whatsapp.png" ></a>

      <!-- End  Footer -->
        <!--  JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!--  Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="background.js"></script>
</body>
</html>